{
  "name": "webdev-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "download-translations": "node scripts/download-translations.js",
    "predev": "npm run download-translations",
    "dev": "next dev",
    "prebuild": "npm run download-translations",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "seed:sanity": "tsx scripts/seed-sanity.ts",
    "check:products": "tsx scripts/check-products.ts",
    "seed:all": "npm run seed:sanity && npm run download-translations",
    "verify:setup": "node scripts/verify-setup.js",
    "sync:sanity-to-locize": "tsx scripts/sync-sanity-to-locize.ts",
    "sync:all": "npm run sync:sanity-to-locize && npm run download-translations",
    "push:local-to-locize": "tsx scripts/push-local-to-locize.ts",
    "push:and-download": "npm run push:local-to-locize && npm run download-translations"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^6.0.0",
    "@portabletext/react": "^3.0.11",
    "@reduxjs/toolkit": "^2.10.1",
    "@sanity/client": "^6.11.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.22.0",
    "groq-sdk": "^0.35.0",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.0",
    "lucide-react": "^0.554.0",
    "next": "^15.0.0",
    "next-sanity": "^9.0.0",
    "next-themes": "^0.4.6",
    "openai": "^6.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.1",
    "react-i18next": "^14.1.2",
    "react-redux": "^9.2.0",
    "recharts": "^3.4.1",
    "sanity": "^3.22.0",
    "styled-components": "^6.1.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "locize-cli": "^8.3.0",
    "prettier": "^3.3.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  }
}
